sonar.projectKey=P-Huy_Websocket_send-notification
sonar.organization=p-huy

sonar.java.binaries=build
# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=Websocket_send-notification
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
